{
	"nodes":[
		{"id":"646b958e4357bddf","type":"file","file":"material/TED/How to Speak Up — Even When You Don’t Want To.md","x":-340,"y":846,"width":400,"height":400,"color":"5"},
		{"id":"124a96b9362f8f59","type":"file","file":"material/TED/The great porn experiment.md","x":-340,"y":1680,"width":400,"height":400,"color":"5"},
		{"id":"0c074940bd9c51b2","type":"file","file":"material/TED/I’ll Probably Lose My Job to AI. Here’s Why That’s OK.md","x":760,"y":1680,"width":400,"height":400,"color":"5"},
		{"id":"caca01d2b6c79a81","type":"file","file":"material/TED/What If the Climate Movement Felt like a House Party.md","x":760,"y":846,"width":400,"height":400,"color":"5"},
		{"id":"ab9828ed7a345757","type":"file","file":"material/TED/Stop Telling Single People to Get Married.md","x":760,"y":0,"width":400,"height":400,"color":"5"},
		{"id":"bc505e38d2980f1e","type":"file","file":"material/TED/A New Vision of Healthy Masculinity.md","x":-340,"y":0,"width":400,"height":400,"color":"5"},
		{"id":"c06a55b1225cc11b","type":"file","file":"material/TED/The discoveries awaiting us in the ocean's twilight zone.md","x":-1440,"y":0,"width":400,"height":400,"color":"5"},
		{"id":"1101ef4b464cf357","type":"file","file":"material/TED/Parkour! How the Sport Keeps Your Body and Mind Fit.md","x":-1440,"y":846,"width":400,"height":400,"color":"2"},
		{"id":"534c9415a87fc842","type":"file","file":"material/TED/3 tips on how to study effectively.md","x":-1440,"y":1680,"width":400,"height":400,"color":"2"},
		{"id":"2f586eef91855fb2","type":"file","file":"material/TED/How to Achieve Your Most Ambitious Goals.md","x":-1440,"y":2600,"width":400,"height":400,"color":"2"},
		{"id":"b5c9441ca7a35eef","type":"file","file":"material/TED/How to Live With Fire.md","x":-340,"y":2600,"width":400,"height":400,"color":"2"},
		{"id":"cd7d12e894f84742","type":"file","file":"material/TED/Is it normal to talk to yourself.md","x":760,"y":2600,"width":400,"height":400,"color":"2"},
		{"id":"33c30fd17ea247b4","type":"file","file":"material/TED/Julian Tresher - How to speak so people will listen.md","x":1840,"y":2600,"width":400,"height":400,"color":"2"},
		{"id":"4d0ee0989963c9ef","type":"file","file":"material/TED/The benefits of a bilingual brain-Mia Nacamulli.md","x":1840,"y":1680,"width":400,"height":400,"color":"2"},
		{"id":"373f964ef6433cdc","type":"file","file":"material/TED/The Good News You Might Have Missed.md","x":1840,"y":846,"width":400,"height":400,"color":"1"},
		{"id":"5962668eb1ed5ea6","type":"file","file":"material/TED/Hyeonseo Lee My Escape from North Korea.md","x":1840,"y":0,"width":400,"height":400,"color":"1"},
		{"id":"eed2402b9d02a04f","type":"file","file":"material/TED/Robert Waldinger - What makes a good life Lessons from the longest study on happiness.md","x":1840,"y":-880,"width":400,"height":400,"color":"1"},
		{"id":"ed080d5b0137c167","type":"file","file":"material/TED/Tim Urban_ Inside the mind of a master procrastinator.md","x":760,"y":-880,"width":400,"height":400,"color":"1"},
		{"id":"0f6867f70592a154","type":"file","file":"material/TED/We Can Make COVID-19 the Last Pandemic Bill Gates.md","x":-340,"y":-880,"width":400,"height":400,"color":"1"},
		{"id":"8beb497ef8499869","type":"file","file":"material/TED/How to Make Climate Stories Impossible to Ignore.md","x":-1440,"y":-880,"width":400,"height":400,"color":"1"},
		{"id":"217dcd13c692ba9c","type":"file","file":"material/TED/Why You Should Be Able to Vote on Your Phone.md","x":-2520,"y":-880,"width":400,"height":400,"color":"1"},
		{"id":"74bc979dd001d97f","type":"file","file":"material/TED/How to Build the 3D World of Your Dreams with a Text Prompt.md","x":-2520,"y":0,"width":400,"height":400,"color":"4"},
		{"id":"8090923ff5b79997","type":"file","file":"material/TED/The Jokes AI Won’t Tell.md","x":-2520,"y":846,"width":400,"height":400,"color":"4"},
		{"id":"96e58320961420d6","type":"file","file":"material/TED/Can AI Help Us Speak with Wolves.md","x":-2520,"y":1680,"width":400,"height":400,"color":"4"},
		{"id":"3b81e8e420328cf0","type":"file","file":"material/TED/The Miraculous Device That Saved My Farm — and Changed My Life.md","x":-2520,"y":2600,"width":400,"height":400,"color":"4"},
		{"id":"74e641108754ccf6","type":"file","file":"material/TED/The Climate Movement Needs New Stories — Here’s Mine.md","x":-2520,"y":3640,"width":400,"height":400,"color":"4"},
		{"id":"d72f30bdef78f079","type":"file","file":"material/TED/How to Build in Space — for Life on Earth.md","x":-1440,"y":3640,"width":400,"height":400,"color":"4"},
		{"id":"59107d25ab37899c","type":"file","file":"material/TED/The next outbreak_ We’re not ready.md","x":-340,"y":3640,"width":400,"height":400,"color":"4"},
		{"id":"6d1e6db00eecc205","type":"file","file":"material/TED/Why Does Uncertainty Bother Us So Much.md","x":760,"y":3640,"width":400,"height":400,"color":"3"},
		{"id":"b9d2308ff46800dd","type":"file","file":"material/TED/Let Your Ambition Light You Up — Not Burn You Out.md","x":1840,"y":3640,"width":400,"height":400,"color":"3"},
		{"id":"67988a630de1d3e1","type":"file","file":"material/TED/The Multidimensional Magic of Modern Maps.md","x":2880,"y":3640,"width":400,"height":400,"color":"3"},
		{"id":"903d7e2db040cd9e","type":"file","file":"material/TED/Is AI Ruining Music.md","x":2880,"y":2600,"width":400,"height":400,"color":"3"},
		{"id":"82a0b13480a69cf9","type":"file","file":"material/TED/Don't Lie to Me.md","x":2880,"y":1680,"width":400,"height":400,"color":"3"},
		{"id":"8633aa776997d1ce","type":"file","file":"material/TED/Body language shapes who you are.md","x":2880,"y":846,"width":400,"height":400,"color":"3"},
		{"id":"dabbeb8a46d3ca60","type":"file","file":"material/TED/Looks aren't everything.md","x":2880,"y":0,"width":400,"height":400,"color":"3"},
		{"id":"0d3b5c6651aa5ac1","type":"file","file":"material/TED/The Blueprint for Serving a Million School Lunches.md","x":2880,"y":-880,"width":400,"height":400,"color":"6"},
		{"id":"c2cc6d7015ec403e","type":"file","file":"material/TED/A Practical Guide to Taking Control of Your Life.md","x":2880,"y":-1880,"width":400,"height":400,"color":"6"},
		{"id":"eb30d41434df4147","type":"file","file":"material/TED/Tom Thum The Band in My Mouth.md","x":1840,"y":-1880,"width":400,"height":400,"color":"6"},
		{"id":"cef9e93aa28b36c2","type":"file","file":"material/TED/The Art of Misguidance.md","x":760,"y":-1880,"width":400,"height":400,"color":"6"},
		{"id":"20141e1ee347704d","type":"file","file":"material/TED/Alternative answers to psychiatric tests.md","x":-340,"y":-1880,"width":400,"height":400,"color":"6"},
		{"id":"f6eae0ae0ac90815","type":"file","file":"material/TED/How Common Knowledge Shapes the World.md","x":-1440,"y":-1880,"width":400,"height":400,"color":"6"},
		{"id":"ee40a51552f0ba8b","type":"file","file":"material/TED/How Art Helped Me Grapple with Grief.md","x":-2520,"y":-1880,"width":400,"height":400,"color":"6"},
		{"id":"cfc8f0a91c09a727","type":"file","file":"material/TED/The Power of Gaming Together in a Lonely World.md","x":-3680,"y":-1880,"width":400,"height":400,"color":"3"},
		{"id":"8e998e7a09b29eef","type":"file","file":"material/TED/Is This the Future of Media.md","x":-3680,"y":-880,"width":400,"height":400,"color":"3"},
		{"id":"66e678fe95398d39","type":"text","text":"","x":-5920,"y":1320,"width":250,"height":60},
		{"id":"770591da0ee12c02","type":"file","file":"material/TED/700 Million People Still Live Without Electricity. Here’s the Fix.md","x":-3680,"y":0,"width":400,"height":400,"color":"3"},
		{"id":"7676d76a6ee38f68","type":"file","file":"material/TED/An Unexpected Plan for Peace in the Middle East.md","x":-3680,"y":846,"width":400,"height":400,"color":"3"},
		{"id":"93741d063a925076","type":"file","file":"material/TED/How to Turn AI Prompts into Movie Magic.md","x":-3680,"y":1680,"width":400,"height":400,"color":"3"},
		{"id":"012a1dc260326baf","type":"file","file":"material/TED/Schools stifle creativity.md","x":-3680,"y":2600,"width":400,"height":400,"color":"3"},
		{"id":"b940beee42281d39","type":"file","file":"material/TED/A Bold Idea to Rebuild the Working Class.md","x":-3680,"y":3640,"width":400,"height":400,"color":"3"},
		{"id":"bc87cff6f726650f","type":"file","file":"material/TED/Why You Should Spend Less Time with Your Kids.md","x":-3680,"y":4720,"width":400,"height":400,"color":"4"},
		{"id":"f6f0efdb4f4e1193","type":"file","file":"material/TED/A Traditional Job Isn’t the Only Path to Success.md","x":-2520,"y":4720,"width":400,"height":400,"color":"4"},
		{"id":"592399f12429ede0","type":"file","file":"material/TED/The Science of Making Fruits and Veggies Last Longer.md","x":-1440,"y":4720,"width":400,"height":400,"color":"4"},
		{"id":"f1ff8b23aa607396","type":"file","file":"material/TED/How AI Could Generate New Life-Forms.md","x":-340,"y":4720,"width":400,"height":400,"color":"4"},
		{"id":"f427edcfa21c46c6","type":"file","file":"material/TED/How to Spot Fake AI Photos.md","x":760,"y":4720,"width":400,"height":400,"color":"4"},
		{"id":"4dbcb9f96afde84b","type":"file","file":"material/TED/Meeting in the Middle Isn’t Enough for Today’s Trickiest Debates.md","x":1840,"y":4720,"width":400,"height":400,"color":"4"},
		{"id":"3a37c4c872413dee","type":"file","file":"material/TED/How to Get People to Do What You Want.md","x":2880,"y":4720,"width":400,"height":400,"color":"4"},
		{"id":"8caa92e731274f82","type":"file","file":"material/TED/A Musical Duet with AI Herself.md","x":4080,"y":4720,"width":400,"height":400,"color":"5"},
		{"id":"a6375f93073aea0e","type":"file","file":"material/TED/The Inside Story of Notre-Dame’s Incredible Reconstruction.md","x":4080,"y":3640,"width":400,"height":400,"color":"5"},
		{"id":"47798c2ca03470fb","type":"file","file":"material/TED/The Fire-Breathing Dragon-Horse Sparking Wonder in a City near You.md","x":4080,"y":2600,"width":400,"height":400,"color":"5"},
		{"id":"a4772c4982339e4a","type":"file","file":"material/TED/The Razor-Thin Line Between Contagion and Connection.md","x":4080,"y":1680,"width":400,"height":400,"color":"5"},
		{"id":"d3d248179799afd8","type":"file","file":"material/TED/Why Love Is Harder in a Second Language.md","x":4080,"y":846,"width":400,"height":400,"color":"5"},
		{"id":"601609d89b471a00","type":"file","file":"material/TED/Are We Cooked How Social Media Shapes Language.md","x":4080,"y":0,"width":400,"height":400,"color":"5"},
		{"id":"e2e5391ceacc4de3","type":"file","file":"material/TED/Let’s Get Real About Free Speech.md","x":4080,"y":-880,"width":400,"height":400,"color":"5"},
		{"id":"f630ce10200765b7","type":"file","file":"material/TED/The Surprising Power of Your Nature Photos.md","x":4080,"y":-1880,"width":400,"height":400,"color":"1"},
		{"id":"f5bcd763eff6bde6","type":"file","file":"material/TED/What I Learned About Freedom in a Secret Chinese Prison.md","x":4080,"y":-2960,"width":400,"height":400,"color":"1"},
		{"id":"ec2687b34049d9d5","type":"file","file":"material/TED/Is This the Time of Monsters — or Miracles.md","x":2880,"y":-2960,"width":400,"height":400,"color":"1"},
		{"id":"5ec4eecddb931dfe","type":"file","file":"material/TED/A Parent’s Guide to Raising Kids After Loss.md","x":1840,"y":-2960,"width":400,"height":400,"color":"1"},
		{"id":"bee49b72f2c3bdec","type":"file","file":"material/TED/The Future Isn’t Just Coded — It’s Built.md","x":760,"y":-2960,"width":400,"height":400,"color":"1"},
		{"id":"b74cb74e8a140566","type":"file","file":"material/TED/A New Lifeline for the World’s Coral Reefs.md","x":-340,"y":-2960,"width":400,"height":400,"color":"1"},
		{"id":"a0d1706e9b8310f7","type":"file","file":"material/TED/The Poetry of Family.md","x":-1440,"y":-2960,"width":400,"height":400,"color":"1"},
		{"id":"b575dd214560bcb3","type":"text","text":"","x":-4560,"y":4890,"width":250,"height":60}
	],
	"edges":[
		{"id":"11754587ccc5dbb0","fromNode":"646b958e4357bddf","fromSide":"bottom","toNode":"124a96b9362f8f59","toSide":"top"},
		{"id":"8a2e4476a2f0b5df","fromNode":"124a96b9362f8f59","fromSide":"right","toNode":"0c074940bd9c51b2","toSide":"left"},
		{"id":"d62d68517d3e0c9b","fromNode":"0c074940bd9c51b2","fromSide":"top","toNode":"caca01d2b6c79a81","toSide":"bottom"},
		{"id":"ffa8cb9c0e72a9be","fromNode":"caca01d2b6c79a81","fromSide":"top","toNode":"ab9828ed7a345757","toSide":"bottom"},
		{"id":"2e0c93add4082b14","fromNode":"ab9828ed7a345757","fromSide":"left","toNode":"bc505e38d2980f1e","toSide":"right"},
		{"id":"104d7c5eb0c937b4","fromNode":"bc505e38d2980f1e","fromSide":"left","toNode":"c06a55b1225cc11b","toSide":"right"},
		{"id":"1fad472d0f2c5fbd","fromNode":"c06a55b1225cc11b","fromSide":"bottom","toNode":"1101ef4b464cf357","toSide":"top"},
		{"id":"5cd5212f0ae7607f","fromNode":"1101ef4b464cf357","fromSide":"bottom","toNode":"534c9415a87fc842","toSide":"top"},
		{"id":"edc1e5f37f658fa4","fromNode":"534c9415a87fc842","fromSide":"bottom","toNode":"2f586eef91855fb2","toSide":"top"},
		{"id":"1a1b3a74a56d44e5","fromNode":"2f586eef91855fb2","fromSide":"right","toNode":"b5c9441ca7a35eef","toSide":"left"},
		{"id":"b8f34db9bc35eff9","fromNode":"b5c9441ca7a35eef","fromSide":"right","toNode":"cd7d12e894f84742","toSide":"left"},
		{"id":"db8c9294dc307b11","fromNode":"cd7d12e894f84742","fromSide":"right","toNode":"33c30fd17ea247b4","toSide":"left"},
		{"id":"53be74c9ecc66180","fromNode":"33c30fd17ea247b4","fromSide":"top","toNode":"4d0ee0989963c9ef","toSide":"bottom"},
		{"id":"5f45648fe3e183ac","fromNode":"4d0ee0989963c9ef","fromSide":"top","toNode":"373f964ef6433cdc","toSide":"bottom"},
		{"id":"1a2706010bc0a94f","fromNode":"373f964ef6433cdc","fromSide":"top","toNode":"5962668eb1ed5ea6","toSide":"bottom"},
		{"id":"98b53af4ac646421","fromNode":"5962668eb1ed5ea6","fromSide":"top","toNode":"eed2402b9d02a04f","toSide":"bottom"},
		{"id":"4fcc497c1989b775","fromNode":"eed2402b9d02a04f","fromSide":"left","toNode":"ed080d5b0137c167","toSide":"right"},
		{"id":"09a2bfd0c605a00d","fromNode":"ed080d5b0137c167","fromSide":"left","toNode":"0f6867f70592a154","toSide":"right"},
		{"id":"3c4ddd65ecbd599d","fromNode":"0f6867f70592a154","fromSide":"left","toNode":"8beb497ef8499869","toSide":"right"},
		{"id":"432a831c6344a6ef","fromNode":"8beb497ef8499869","fromSide":"left","toNode":"217dcd13c692ba9c","toSide":"right"},
		{"id":"96937265f21c8ca1","fromNode":"217dcd13c692ba9c","fromSide":"bottom","toNode":"74bc979dd001d97f","toSide":"top"},
		{"id":"0483ed495fdc632b","fromNode":"74bc979dd001d97f","fromSide":"bottom","toNode":"8090923ff5b79997","toSide":"top"},
		{"id":"532a05bbe167a6f3","fromNode":"8090923ff5b79997","fromSide":"bottom","toNode":"96e58320961420d6","toSide":"top"},
		{"id":"c6cfd8d1da0e1318","fromNode":"96e58320961420d6","fromSide":"bottom","toNode":"3b81e8e420328cf0","toSide":"top"},
		{"id":"4919238610be8443","fromNode":"3b81e8e420328cf0","fromSide":"bottom","toNode":"74e641108754ccf6","toSide":"top"},
		{"id":"986373fd1ef9d52c","fromNode":"74e641108754ccf6","fromSide":"right","toNode":"d72f30bdef78f079","toSide":"left"},
		{"id":"d24163395ae3dce3","fromNode":"d72f30bdef78f079","fromSide":"right","toNode":"59107d25ab37899c","toSide":"left"},
		{"id":"82a67afeaf65ab40","fromNode":"59107d25ab37899c","fromSide":"right","toNode":"6d1e6db00eecc205","toSide":"left"},
		{"id":"2741fbadfb76ae33","fromNode":"6d1e6db00eecc205","fromSide":"right","toNode":"b9d2308ff46800dd","toSide":"left"},
		{"id":"8dfca2e004a0c5f7","fromNode":"b9d2308ff46800dd","fromSide":"right","toNode":"67988a630de1d3e1","toSide":"left"},
		{"id":"3fbdc6e0476333ba","fromNode":"67988a630de1d3e1","fromSide":"top","toNode":"903d7e2db040cd9e","toSide":"bottom"},
		{"id":"3a9f4a9a131c4f22","fromNode":"903d7e2db040cd9e","fromSide":"top","toNode":"82a0b13480a69cf9","toSide":"bottom"},
		{"id":"560c67d75219e7b0","fromNode":"82a0b13480a69cf9","fromSide":"top","toNode":"8633aa776997d1ce","toSide":"bottom"},
		{"id":"ef52e08fc6de1fe0","fromNode":"8633aa776997d1ce","fromSide":"top","toNode":"dabbeb8a46d3ca60","toSide":"bottom"},
		{"id":"cc2dcfb27fd7bbc6","fromNode":"dabbeb8a46d3ca60","fromSide":"top","toNode":"0d3b5c6651aa5ac1","toSide":"bottom"},
		{"id":"33f24cd666b93844","fromNode":"0d3b5c6651aa5ac1","fromSide":"top","toNode":"c2cc6d7015ec403e","toSide":"bottom"},
		{"id":"1484fe1991f8ebb3","fromNode":"c2cc6d7015ec403e","fromSide":"left","toNode":"eb30d41434df4147","toSide":"right"},
		{"id":"af1bbf54cdddd109","fromNode":"eb30d41434df4147","fromSide":"left","toNode":"cef9e93aa28b36c2","toSide":"right"},
		{"id":"b663e6f98ff5a22f","fromNode":"cef9e93aa28b36c2","fromSide":"left","toNode":"20141e1ee347704d","toSide":"right"},
		{"id":"bf185bcfbd18f1b1","fromNode":"20141e1ee347704d","fromSide":"left","toNode":"f6eae0ae0ac90815","toSide":"right"},
		{"id":"ccc5516bba94d7a0","fromNode":"f6eae0ae0ac90815","fromSide":"left","toNode":"ee40a51552f0ba8b","toSide":"right"},
		{"id":"da19a8860d4bbe35","fromNode":"ee40a51552f0ba8b","fromSide":"left","toNode":"cfc8f0a91c09a727","toSide":"right"},
		{"id":"49c46f07acd70b52","fromNode":"cfc8f0a91c09a727","fromSide":"bottom","toNode":"8e998e7a09b29eef","toSide":"top"},
		{"id":"5600488cd2a2bc92","fromNode":"66e678fe95398d39","fromSide":"top","toNode":"646b958e4357bddf","toSide":"bottom"},
		{"id":"bda47c8959e7c312","fromNode":"8e998e7a09b29eef","fromSide":"bottom","toNode":"770591da0ee12c02","toSide":"top"},
		{"id":"407b942e965f5b2d","fromNode":"770591da0ee12c02","fromSide":"bottom","toNode":"7676d76a6ee38f68","toSide":"top"},
		{"id":"350b6c2f8c88057b","fromNode":"7676d76a6ee38f68","fromSide":"bottom","toNode":"93741d063a925076","toSide":"top"},
		{"id":"570988906f25dde1","fromNode":"93741d063a925076","fromSide":"bottom","toNode":"012a1dc260326baf","toSide":"top"},
		{"id":"f3759af25ea753c7","fromNode":"012a1dc260326baf","fromSide":"bottom","toNode":"b940beee42281d39","toSide":"top"},
		{"id":"09f59fef1abbfc44","fromNode":"b940beee42281d39","fromSide":"bottom","toNode":"bc87cff6f726650f","toSide":"top"},
		{"id":"3a70f5730f53e6d9","fromNode":"bc87cff6f726650f","fromSide":"right","toNode":"f6f0efdb4f4e1193","toSide":"left"},
		{"id":"a2ef395cc07705ab","fromNode":"f6f0efdb4f4e1193","fromSide":"right","toNode":"592399f12429ede0","toSide":"left"},
		{"id":"05d58485415af38b","fromNode":"592399f12429ede0","fromSide":"right","toNode":"f1ff8b23aa607396","toSide":"left"},
		{"id":"a3a766b87b289d18","fromNode":"f1ff8b23aa607396","fromSide":"right","toNode":"f427edcfa21c46c6","toSide":"left"},
		{"id":"e36a326dd0866eed","fromNode":"f427edcfa21c46c6","fromSide":"right","toNode":"4dbcb9f96afde84b","toSide":"left"},
		{"id":"23e02b2944f7f8cb","fromNode":"4dbcb9f96afde84b","fromSide":"right","toNode":"3a37c4c872413dee","toSide":"left"},
		{"id":"c25cb36b5d89a462","fromNode":"3a37c4c872413dee","fromSide":"right","toNode":"8caa92e731274f82","toSide":"left"},
		{"id":"e03f9eba741e227d","fromNode":"8caa92e731274f82","fromSide":"top","toNode":"a6375f93073aea0e","toSide":"bottom"},
		{"id":"9a1707155c2e0e51","fromNode":"a6375f93073aea0e","fromSide":"top","toNode":"47798c2ca03470fb","toSide":"bottom"},
		{"id":"680c9418d6e83f04","fromNode":"47798c2ca03470fb","fromSide":"top","toNode":"a4772c4982339e4a","toSide":"bottom"},
		{"id":"f70db87ab949cbbe","fromNode":"a4772c4982339e4a","fromSide":"top","toNode":"d3d248179799afd8","toSide":"bottom"},
		{"id":"d98cd6848eadd5b1","fromNode":"d3d248179799afd8","fromSide":"top","toNode":"601609d89b471a00","toSide":"bottom"},
		{"id":"7d4c797fefcf44e1","fromNode":"601609d89b471a00","fromSide":"top","toNode":"e2e5391ceacc4de3","toSide":"bottom"},
		{"id":"da84db1fdab4ed1d","fromNode":"e2e5391ceacc4de3","fromSide":"top","toNode":"f630ce10200765b7","toSide":"bottom"},
		{"id":"069f9728623255c2","fromNode":"f630ce10200765b7","fromSide":"top","toNode":"f5bcd763eff6bde6","toSide":"bottom"},
		{"id":"95605a4b3ccd0365","fromNode":"f5bcd763eff6bde6","fromSide":"left","toNode":"ec2687b34049d9d5","toSide":"right"},
		{"id":"e7c760031ce00bf7","fromNode":"ec2687b34049d9d5","fromSide":"left","toNode":"5ec4eecddb931dfe","toSide":"right"},
		{"id":"2dff6c1e5b834e61","fromNode":"5ec4eecddb931dfe","fromSide":"left","toNode":"bee49b72f2c3bdec","toSide":"right"},
		{"id":"5cb9abba18a52af9","fromNode":"bee49b72f2c3bdec","fromSide":"left","toNode":"b74cb74e8a140566","toSide":"right"},
		{"id":"e61ceea3e3680b95","fromNode":"b74cb74e8a140566","fromSide":"left","toNode":"a0d1706e9b8310f7","toSide":"right"},
		{"id":"d1d4f34a9fa73cfc","fromNode":"b575dd214560bcb3","fromSide":"right","toNode":"bc87cff6f726650f","toSide":"left"}
	]
}