{
	"nodes":[
		{"id":"646b958e4357bddf","x":-340,"y":846,"width":400,"height":400,"type":"file","file":"material/TED/How to Speak Up — Even When You Don’t Want To.md"},
		{"id":"124a96b9362f8f59","x":-340,"y":1680,"width":400,"height":400,"type":"file","file":"material/TED/The great porn experiment.md"},
		{"id":"0c074940bd9c51b2","x":760,"y":1680,"width":400,"height":400,"type":"file","file":"material/TED/I’ll Probably Lose My Job to AI. Here’s Why That’s OK.md"}
	],
	"edges":[
		{"id":"11754587ccc5dbb0","fromNode":"646b958e4357bddf","fromSide":"bottom","toNode":"124a96b9362f8f59","toSide":"top"},
		{"id":"8a2e4476a2f0b5df","fromNode":"124a96b9362f8f59","fromSide":"right","toNode":"0c074940bd9c51b2","toSide":"left"}
	]
}